<!doctype html>
<html lang="en">
    {{head}}
    <body>
	<!-- Top hero with navbar -->
	<section class="hero is-fullheight">
	    <div class="hero-head">

		{{navbar}}

	    <!-- Hero body with buttons -->
	    
	    <div class="hero-body">
		<div class="tile is-ancestor is-vertical">
		    <div class="tile is-parent">
			<div class="tile is-child has-text-centered">
			    <h1 class="title">
				Improving Trauma Care Through Research
			    </h1>
			</div>
		    </div>
		    <div class="tile is-parent">
			<div class="tile is-child">
			    <div class="buttons is-centered are-large">
				<a class="button is-info" {{publications.link}}>
				    Publications
				</a>
				<a class="button is-primary" {{data.link}}>
				    Data
				</a>
				<a class="button is-danger" {{project.link}}>
				    Projects
				</a>
			    </div>
			</div>						
		    </div>
		</div>
	    </div>

	    <div class="hero-foot" id="about">
		<nav class="level py-6">
		    <div class="level-item has-text-centered">
			<div>
			    <p class="heading">Publications</p>
			    <p class="title">50</p>
			</div>
		    </div>
		    <div class="level-item has-text-centered">
			<div>
			    <p class="heading">Conference presentations</p>
			    <p class="title">20</p>
			</div>
		    </div>
		    <div class="level-item has-text-centered">
			<div>
			    <p class="heading">Centres</p>
			    <p class="title">5</p>
			</div>
		    </div>
		    <div class="level-item has-text-centered">
			<div>
			    <p class="heading">Participants enrolled</p>
			    <p class="title">28,451</p>
			</div>
		    </div>
		</nav>
	    </div>
	</section>
	
	<!-- About section -->
	<section class="hero is-large is-light">
	    <div class="hero-body">
		<div class="container px-6">
		    <h1 class="title">
			About
		    </h1>
		    <p>
			Habitasse platea dictumst quisque sagittis, purus sit amet volutpat consequat! Nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci, a scelerisque purus semper eget? Sodales ut etiam sit amet nisl? Sit amet, mattis vulputate enim nulla aliquet porttitor lacus, luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo, laoreet sit amet!
		    </p>
		    <p>
			Amet volutpat consequat, mauris nunc congue nisi, vitae suscipit tellus mauris a diam maecenas sed. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim, sit amet venenatis urna? In egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque, volutpat ac tincidunt!
		    </p>
		</div>
	    </div>
	</section>

	<!-- Contact section -->
	<section class="hero is-fullheight" id="contact">
	    <div class="hero-body">
		<div class="kwes-form container px-6">
		    <h1 class="title">
			Contact
		    </h1>

		    <h2 class="subtitle">
			Get in touch!
		    </h2>
		    <form method="POST" action="https://kwes.io/api/foreign/forms/4q9mU3Tp08wO1tsl7YL7">
			<div class="field">
			    <label class="label">Name</label>
			    <div class="control">
				<input class="input" type="text" placeholder="Your name here" name="name">
			    </div>
			</div>

			<div class="field">
			    <label class="label">Email</label>
			    <div class="control has-icons-left has-icons-right">
				<input class="input" type="email" placeholder="me@example.com" name="email">
				<span class="icon is-small is-left">
				    <i class="fas fa-envelope"></i>
				</span>
			    </div>
			</div>

			<div class="field">
			    <label class="label">Subject</label>
			    <div class="control">
				<input class="input" type="text" placeholder="Subject here" name="subject">
			    </div>
			</div>

			<div class="field">
			    <label class="label">Message</label>
			    <div class="control">
				<textarea class="textarea" placeholder="Textarea" name="message"></textarea>
			    </div>
			</div>

			<div class="field">
			    <div class="control">
				<label class="checkbox">
				    <input type="checkbox">
				    I agree to the <a href="#">terms and conditions</a>
				</label>
			    </div>
			</div>

			<div class="field">
			    <div class="control">
				<input type="submit" class="button is-link"></button>
			    </div>
			</div>
		    </form>	
		</div>
	    </div>
	</section>

	<!-- Footer -->
	{{footer}}
    </body>
</html>
